DATABASE_URL=postgresql://postgres:ZoiUwIueQyzcNTNGHEYhJvlOVmZDChyn@postgres.railway.internal:5432/railway
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/path/to/callback
SECRET_KEY=your_default_secret_key  # Replace with a secure secret key
